# Sample INI file for webkit2png-driver.
# https://github.com/norm/webkit2png-driver/blob/master/sample-twitter.ini
#
# Get a few sample pages from Twitter. In order to try this, you'll need to
# fill in the username & password under 'user#sample' with that of 
# a real twitter account.

base      = https://twitter.com
width     = 1200
loggedout = 1

[user#sample]
username = FILL_IN_USERNAME
password = FILL_IN_PASSWORD

[form#logout]
url    = /
submit = a.signout-button

[form#login]
url      = /
username = form.signin .username input
password = form.signin .password input
checkbox = form.signin .subchck input
submit   = form.signin button.submit


[dev]
url = https://dev.twitter.com/

[blog]
url = http://blog.twitter.com/

[status]
url = http://status.twitter.com/

[homepage/logged-out]
url = /

[single-tweet/proper-url]
url = /cackhanded/status/34992005834612737

[single-tweet/hashbang-with-delay]
url   = /#!/cackhanded/status/34992005834612737
delay = 5

[single-tweet/hashbang-no-delay]
url = /#!/cackhanded/status/34992005834612737

[single-tweet/hashbang-no-js]
url  = /#!/cackhanded/status/34992005834612737
nojs = 1

[single-tweet/proper-url-no-js]
url  = /cackhanded/status/34992005834612737
nojs = 1

[homepage/logged-out-nojs]
url  = /
nojs = 1

[homepage/logged-in]
url   = /
login = sample
delay = 5

[homepage/logged-in-no-js]
url   = /
login = sample
nojs  = 1

[compose-tweet]
url   = /
click = a#new-tweet
delay = 5
login = sample

[logged-out-page/with-js]
url = /?lang=en&logged_out=1#!/download

[logged-out-page/no-js]
url  = /?lang=en&logged_out=1#!/download
nojs = 1
